<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href='static/css/main.min.css' rel='stylesheet' type='text/css'>
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body id="top" class="page">
        <header id="header" class="header">
            <div class="container">
                <div class="header__line-top">
                    <div class="header__burger-box"><a href="#" class="js-mobile-menu-open"><span></span></a>
                    </div>
                    <a href="#" class="header__logo-box">
                        <div class="header__logo-image">
                            <img src="static/img/general/logo.jpg" alt="ФомЛайн">
                        </div>
                        <div class="header__logo-description">Крупнейший российский производитель
                            <br>эластичного пенополиуретана</div>
                    </a>
                    <div class="header__switch-box"><a href="#" class="header__search-switch"><i class="mdi mdi-magnify"></i></a>
                        <form class="page-search-block">
                            <input type="search" placeholder="Поиск">
                            <button><i class="mdi mdi-magnify"></i>
                            </button>
                        </form>
                        <div class="header__lang-box js-lang-box">
                            <ul class="header__lang-switch js-lang-switch">
                                <li data-active="true" class="header__lang-switch-item"><a href="#">Rus</a>
                                </li>
                                <li class="header__lang-switch-item"><a href="#">Srb             </a>
                                </li>
                                <li class="header__lang-switch-item"><a href="#">Eng</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navigate">
                    <ul class="navigate__menu">
                        <li class="navigate__menu-item"><a href="#">Продукция  </a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">О компании</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Документация</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Где купить</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Новости</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Партнерам</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" class="page__wrapper">
            <div class="page-paginator">
                <div class="container">
                    <ul class="page-paginator__grid">
                        <li class="page-paginator__item"><a href="#">Главная страница  </a><span><i class='mdi mdi-chevron-right'></i></span><a href="#" class="is-active">Продукция</a>
                        </li>
                    </ul>
                </div>
            </div>
            <section>
                <div class="container">
                    <div class="title-block">
                        <div class="title-block__grid">
                            <h1 class="title-block__title title-block__title--full"><span class='big-brand-text'>404</span> Запрашиваемая страница не найдена</h1>
                        </div>
                    </div>
                    <div class="search-section search-section--center typography">
                        <div class="search-section__item">
                            <p>Похоже, это не та страница, которую вы искали.
                                <br>Возможно, ссылка, по которой вы перешли, устарела, или страница была перемещена.
                                <br>Попробуйте найти нужную страницу по карте сайта:</p>
                        </div>
                    </div>
                    <div class="search-section typography">
                        <div class="search-section__item typography"> <a href="#" class="search-section__link-section">Главная страница</a>
                        </div>
                        <div class="search-section__item"><a href="#" class="search-section__link-section">Документация</a>
                        </div>
                        <div class="search-section__item"><a href="#" class="search-section__link-section">Мебельная пена</a>
                            <ul>
                                <li><b>Мебельная пена</b> 
                                </li>
                                <li>Заготовки для матрасов и подушек</li>
                                <li>Комплектующие для мебели и товаров для сна</li>
                                <li>Технические пены</li>
                            </ul>
                        </div>
                        <div class="search-section__item"><a href="#" class="search-section__link-section">Где купить</a>
                            <ul>
                                <li>Заводы</li>
                                <li>Резательные центры</li>
                                <li>Дилеры</li>
                            </ul>
                        </div>
                        <div class="search-section__item typography"> <a href="#" class="search-section__link-section">О компании</a>
                        </div>
                        <div class="search-section__item"><a href="#" class="search-section__link-section">Контакты</a>
                        </div>
                    </div>
                </div>
                <section class="section-box">
                    <div class="container">
                        <div class="category-menu-block">
                            <div class="category-menu-block__item">
                                <div class="category-menu-block__item-box">
                                    <img src="static/img/general/category3.jpg" alt="ФомЛайн">
                                    <div class="category-menu-block__item-content">
                                        <h3 class="category-menu-block__category-title">Мебельные пены <i class='mdi mdi-chevron-right'></i></h3>
                                        <ul class="category-menu-block__subcategories-menu">
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Контурные детали</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Формованные детали</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Рулонные поролон</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Листы</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Блоки</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="category-menu-block__item">
                                <div class="category-menu-block__item-box">
                                    <img src="static/img/general/category1.jpg" alt="ФомЛайн">
                                    <div class="category-menu-block__item-content">
                                        <h3 class="category-menu-block__category-title">Наполнение для матрасов<br> и подушек <i class='mdi mdi-chevron-right'></i></h3>
                                        <ul class="category-menu-block__subcategories-menu">
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Контурные детали</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Формованные детали</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Рулонные поролон</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Листы</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Блоки</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="category-menu-block__item">
                                <div class="category-menu-block__item-box">
                                    <img src="static/img/general/category2.jpg" alt="ФомЛайн">
                                    <div class="category-menu-block__item-content">
                                        <h3 class="category-menu-block__category-title">Виды продукции <i class='mdi mdi-chevron-right'></i></h3>
                                        <ul class="category-menu-block__subcategories-menu">
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Контурные детали</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Формованные детали</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Рулонные поролон</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Листы</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Блоки</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="category-menu-block__item">
                                <div class="category-menu-block__item-box">
                                    <img src="static/img/general/category4.jpg" alt="ФомЛайн">
                                    <div class="category-menu-block__item-content">
                                        <h3 class="category-menu-block__category-title">Специальная продукция<br> и детали <i class='mdi mdi-chevron-right'></i></h3>
                                        <ul class="category-menu-block__subcategories-menu">
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Контурные детали</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Формованные детали</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Рулонные поролон</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Листы</a>
                                            </li>
                                            <li><a href="#"><i class='mdi mdi-chevron-right'></i> Блоки</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer id="footer" class="footer">
            <nav class="footer__navigate">
                <div class="container">
                    <div class="footer__navigate-menu-box">
                        <div class="footer__burger-box"><a href="#"><span></span></a>
                        </div>
                        <ul class="footer__navigate-menu">
                            <li class="footer__navigate-menu-item">
                                <a href="#">
                                    <img src="static/img/general/logo-footer.png" alt="ФомЛайн">
                                </a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Продукция  </a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">О компании</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Документация</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Где купить</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Новости</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Парнерам</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Контакты</a>
                            </li>
                        </ul><a href="#" class="footer__search-switch"><i class="mdi mdi-magnify"> </i></a>
                    </div>
                </div>
            </nav>
            <div class="footer__production-menu-block">
                <div class="container">
                    <div class="footer__production-menu-container">
                        <div class="footer__prodiction-menu-box">
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Мебельные пены <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Стандартный поролон</a>
                                    </li>
                                    <li> <a href="#">Высокоэластичные пены</a>
                                    </li>
                                    <li> <a href="#">С памятью формы</a>
                                    </li>
                                    <li> <a href="#">Латексноподобные</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Наполнение для матрасов<br>и подушек <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Однослойные матрасы</a>
                                    </li>
                                    <li> <a href="#">Многослойные матрасы </a>
                                    </li>
                                    <li> <a href="#">Формованные подушки</a>
                                    </li>
                                    <li> <a href="#">Резанные подушки</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__prodiction-menu-box footer__prodiction-menu-box--min">
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Виды продукции <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#" target="_blank">Контурные детали</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Формованные детали</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Рулонные поролон</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Листы</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Блоки</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Специальная продукция<br>и детали <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Губочные цветные пены</a>
                                    </li>
                                    <li> <a href="#">Вторично-вспененный ППУ</a>
                                    </li>
                                    <li> <a href="#">Огневое дублирование и триплирование </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__information-block">
                    <div class="container">
                        <div class="footer__information-block-container">
                            <form class="page-search-block page-search-block--min">
                                <input type="search" placeholder="Поиск">
                                <button><i class="mdi mdi-magnify">       </i>
                                </button>
                            </form><a href="#" class="footer__feedback-link"><i class="mdi mdi-telegram"> </i><span>Обратная связь</span></a>
                            <a href="#" class="footer__site-map-link"> <span>Карта сайта</span>
                            </a>
                            <div class="footer__social-link-block"><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-twitter"></i></a><a href="#"><i class="mdi mdi-vk"></i></a><a href="#"><i class="mdi mdi-instagram"></i></a><a href="#"><i class="mdi mdi-google-plus"></i></a>
                            </div><a href="#" class="footer__realweb">Создание сайта - <b>риал</b><span>веб</span></a>
                            <div class="footer__copyright">&copy; 2017 Компания “ФомЛайн”</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="mobile-fade js-mobile-fade js-mobile-menu-close"></div>
        <div class="mobile-menu js-mobile-menu"><a href="" class="mobile-menu__link">Продукция</a><a href="" class="mobile-menu__link">О компании</a><a href="" class="mobile-menu__link is-active">Документация</a><a href="" class="mobile-menu__link">Где купить</a><a href="" class="mobile-menu__link">Партнерам</a>
            <a
            href="" class="mobile-menu__link">Новости</a><a href="" class="mobile-menu__link">Контакты</a><a href="#" class="mobile-menu__close js-mobile-menu-close"><i class="mdi mdi-close js-mobile-menu-close"></i></a>
        </div>
        <div style="display: block" class="mobile-fade js-mobile-fade js-mobile-menu-close"></div>
        <div style="display: block" class="popup-form js-popup-form">
            <div class="popup-form__box">
                <h2 class="popup-form__title">Форма обратной связи</h2>
                <form class="form">
                    <div class="form__input-block-full">
                        <input placeholder="Имя">
                    </div>
                    <div class="form__input-block-full">
                        <input placeholder="Фамилия">
                    </div>
                    <div class="form__input-block-full">
                        <input placeholder="Ваш e-mail">
                    </div>
                    <div class="form__input-block-full">
                        <select data-placeholder="Регион" class="js-select2">
                            <option>Toskana</option>
                            <option>Milan</option>
                            <option>Napoli</option>
                        </select>
                    </div>
                    <div class="form__input-block-full">
                        <label class="label-checkbox">
                            <div class="checkbox">
                                <input type="checkbox"><span></span><i class="mdi mdi-check"></i>
                            </div><span>Согласен с обработкой персональных данных</span>
                        </label>
                    </div>
                    <div class="form__input-block-full">
                        <button class="gui-link-button">Отправить</button>
                    </div><a href="#" class="popup-form__close js-mobile-menu-close"><i class="mdi mdi-close"></i></a>
                </form>
            </div>
        </div><a href="#top" class="back-to-top js-back-to-top"><i class="mdi mdi-chevron-up"></i></a>


        <script src="static/js/main.min.js"></script>
    </body>

</html>