<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href='static/css/main.min.css' rel='stylesheet' type='text/css'>
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body id="top" class="page">
        <header id="header" class="header">
            <div class="container">
                <div class="header__line-top">
                    <div class="header__burger-box"><a href="#" class="js-mobile-menu-open"><span></span></a>
                    </div>
                    <a href="#" class="header__logo-box">
                        <div class="header__logo-image">
                            <img src="static/img/general/logo.jpg" alt="ФомЛайн">
                        </div>
                        <div class="header__logo-description">Крупнейший российский производитель
                            <br>эластичного пенополиуретана</div>
                    </a>
                    <div class="header__switch-box"><a href="#" class="header__search-switch"><i class="mdi mdi-magnify"></i></a>
                        <form class="page-search-block">
                            <input type="search" placeholder="Поиск">
                            <button><i class="mdi mdi-magnify"></i>
                            </button>
                        </form>
                        <div class="header__lang-box js-lang-box">
                            <ul class="header__lang-switch js-lang-switch">
                                <li data-active="true" class="header__lang-switch-item"><a href="#">Rus</a>
                                </li>
                                <li class="header__lang-switch-item"><a href="#">Srb             </a>
                                </li>
                                <li class="header__lang-switch-item"><a href="#">Eng</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navigate">
                    <ul class="navigate__menu">
                        <li class="navigate__menu-item"><a href="#">Продукция  </a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">О компании</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Документация</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Где купить</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Новости</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Партнерам</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" class="page__wrapper">
            <div class="slider js-slider">
                <div class="slider__slide">
                    <img src="static/img/general/slide4.jpg" alt="ФомЛайн" class="only-desktop only-desktop--big-desktop">
                    <img src="static/img/general/slide4p.jpg" alt="ФомЛайн" class="only-tab">
                    <img src="static/img/general/slide4m.jpg" alt="ФомЛайн" class="only-mobile">
                    <div class="slider__slide-box">
                        <div class="container">
                            <div class="slider__slide-content slider__slide-content--full">
                                <article>
                                    <h4 class="slider__slide-title-full slider__slide-title-full--max-margin text-align-left">Купить продукцию «ФоамЛайн» можно в любой<br>из более 140 точек продаж</h4>
                                    <a href="#" class="slider__content-link slider__content-link--slider-four-link">
                                        <div><span>Широкий ассортимент:</span>
                                            <p>более 90 наименований
                                                <br>продукции</p><i class="icon-four"></i>
                                        </div>
                                    </a>
                                    <a href="#" class="slider__content-link slider__content-link--slider-four-link">
                                        <div> <span>Удобство работы: </span>
                                            <p>8 заводов в России, заводы в Казахстане
                                                <br>и Сербии, широкая сеть дилеров
                                                <br>и собственных резательных центров</p><i class="icon-one"></i>
                                        </div>
                                    </a>
                                    <a href="#" class="slider__content-link slider__content-link--slider-four-link">
                                        <div><span>25-летний опыт<br>производства:</span>
                                            <p>объем производства 90 000
                                                <br>тонн в год</p><i class="icon-five"></i>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-box">
                <div class="container">
                    <div class="about-chart">
                        <div class="about-chart__background-block">
                            <img src="static/img/general/aboutbg.png" alt="О Фомлайн" class="about-chart__image-bg">
                            <div class="about-chart__grid-box">
                                <div class="about-chart__grid-block">
                                    <div class="adventage-block adventage-block--about-page">
                                        <a href="#" class="adventage-block__item">
                                            <div class="adventage-block__item-image">
                                                <img src="static/img/general/about/1.jpg" alt="ФомЛайн">
                                            </div>
                                            <div class="adventage-block__item-title">10 заводов: Россия,
                                                <br>Казахстан, Сербия</div>
                                        </a>
                                        <a href="#" class="adventage-block__item">
                                            <div class="adventage-block__item-image">
                                                <img src="static/img/general/about/2.jpg" alt="ФомЛайн">
                                            </div>
                                            <div class="adventage-block__item-title">Более 1000 клиентов
                                                <br>во всех регионах</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="about-chart__grid-block">
                                    <div class="adventage-block adventage-block--about-page">
                                        <a href="#" class="adventage-block__item">
                                            <div class="adventage-block__item-image">
                                                <img src="static/img/general/about/3.jpg" alt="ФомЛайн">
                                            </div>
                                            <div class="adventage-block__item-title">10 лабораторий и
                                                <br>1 центр исследования
                                                <br>и разработок</div>
                                        </a>
                                        <a href="#" class="adventage-block__item">
                                            <div class="adventage-block__item-image">
                                                <img src="static/img/general/about/4.jpg" alt="ФомЛайн">
                                            </div>
                                            <div class="adventage-block__item-title">124 официальных
                                                <br>дилера</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="about-chart__grid-block">
                                    <div class="adventage-block adventage-block--about-page">
                                        <a href="#" class="adventage-block__item">
                                            <div class="adventage-block__item-image">
                                                <img src="static/img/general/about/5.jpg" alt="ФомЛайн">
                                            </div>
                                            <div class="adventage-block__item-title">6 резательных
                                                <br>центров</div>
                                        </a>
                                        <a href="#" class="adventage-block__item">
                                            <div class="adventage-block__item-image">
                                                <img src="static/img/general/about/6.jpg" alt="ФомЛайн">
                                            </div>
                                            <div class="adventage-block__item-title">Более 1500
                                                <br>профессиональных
                                                <br>сотрудников</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-box about-image-section">
                <div class="container">
                    <p>Мы работаем над улучшением качества продукции и повышением стандартов логистического сервиса, основываясь на обратной связи от наших клиентов, а также изучая и применяя передовой европейский опыт. Мы выстраиваем долгосрочные отношения
                        с нашими партнерами основанные на понимании их интересов и задач.</p>
                </div>
            </div>
            <section class="section-box">
                <div class="container">
                    <h2>Наши клиенты</h2>
                    <div class="clients-slider">
                        <div class="clients-slider__box js-clients-slider">
                            <div class="clients-slider__item">
                                <div class="clients-slider__image-box">
                                    <img src="static/img/general/clients/1.png" alt="ГАЗ">
                                </div>
                            </div>
                            <div class="clients-slider__item">
                                <div class="clients-slider__image-box">
                                    <img src="static/img/general/clients/1.png" alt="ГАЗ">
                                </div>
                            </div>
                            <div class="clients-slider__item">
                                <div class="clients-slider__image-box">
                                    <img src="static/img/general/clients/1.png" alt="ГАЗ">
                                </div>
                            </div>
                            <div class="clients-slider__item">
                                <div class="clients-slider__image-box">
                                    <img src="static/img/general/clients/1.png" alt="ГАЗ">
                                </div>
                            </div>
                            <div class="clients-slider__item">
                                <div class="clients-slider__image-box">
                                    <img src="static/img/general/clients/1.png" alt="ГАЗ">
                                </div>
                            </div>
                            <div class="clients-slider__item">
                                <div class="clients-slider__image-box">
                                    <img src="static/img/general/clients/1.png" alt="ГАЗ">
                                </div>
                            </div>
                            <div class="clients-slider__item">
                                <div class="clients-slider__image-box">
                                    <img src="static/img/general/clients/1.png" alt="ГАЗ">
                                </div>
                            </div>
                            <div class="clients-slider__item">
                                <div class="clients-slider__image-box">
                                    <img src="static/img/general/clients/1.png" alt="ГАЗ">
                                </div>
                            </div>
                        </div><a href="#" class="clients-slider-navigate clients-slider-navigate--prev js-client-prev"><i class="mdi mdi-chevron-left"></i></a><a href="#" class="clients-slider-navigate clients-slider-navigate--next js-client-next"><i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
            </section>
            <div class="section-box about-security section-box--min">
                <div class="container">
                    <div class="about-security__grid">
                        <div class="about-security__content">
                            <h2 class="about-security__title">Безопасность</h2>
                            <div class="typography">
                                <p>Пенополиуретан – один из самых безопасных и гипоалергенных материалов. Поэтому мебель и матрасы из него не выделяют никаких вредных веществ, тем самым не оказывая вредного воздействия на здоровье человека и окружающую среду.</p>
                                <p>Продукция заводов Фомлайн в городах Рошаль и Санкт-Петербург обладает европейским сертификатом CertiPur, что означает гарантию безопасности пены, которая использована в матрасе или мягкой мебели.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="history-chart">
                <div class="history-chart__image-block">
                    <img src="static/img/general/history.jpg" alt="fline" class="history-chart__image-desktop">
                    <img src="static/img/general/history-p.jpg" alt="fline" class="history-chart__image-pad">
                    <div class="history-chart__content">
                        <div class="container">
                            <h2 class="history-chart__title">История компании</h2>
                            <div class="history-chart__grid">
                                <div class="history-chart__grid-item">
                                    <div class="history-chart__grid-item-elips">
                                        <div class="history-chart__grid-item-elips-box"><span>1916</span>
                                        </div>
                                    </div>
                                    <div class="history-chart__grid-item-title">Начало строительства
                                        <br>порохового завода
                                        <br>в урочище Крестов Брод</div>
                                    <div class="history-chart__footer">
                                        <img src="static/img/general/el/bottom.png" alt="fline">
                                    </div>
                                </div>
                                <div class="history-chart__grid-item">
                                    <div class="history-chart__grid-item-elips">
                                        <div class="history-chart__grid-item-elips-box"><span>1956</span>
                                        </div>
                                    </div>
                                    <div class="history-chart__grid-item-title">Выпуск первого поролона
                                        <br>в СССР на Рошальском
                                        <br>химическом комбин</div>
                                    <div class="history-chart__grid-item-description">(кабина корабля «Восток» под
                                        <br>управлением Ю. Гагарина была
                                        <br>облицована поролоном производства
                                        <br>будущего завода Фомлайн г.Рошаль)</div>
                                    <div class="history-chart__footer">
                                        <img src="static/img/general/el/bottom.png" alt="fline">
                                    </div>
                                </div>
                                <div class="history-chart__grid-item">
                                    <div class="history-chart__grid-item-elips">
                                        <div class="history-chart__grid-item-elips-box"><span>2001</span>
                                        </div>
                                    </div>
                                    <div class="history-chart__grid-item-title">Завод ООО «РИФ «Аметист»
                                        <br>(нынешний завод Фомлайн
                                        <br>в г.Рошаль) стал частью компании Фомлайн</div>
                                    <div class="history-chart__footer">
                                        <img src="static/img/general/el/bottom.png" alt="fline">
                                    </div>
                                </div>
                                <div class="history-chart__grid-item">
                                    <div class="history-chart__grid-item-elips">
                                        <div class="history-chart__grid-item-elips-box"><span>2017</span>
                                        </div>
                                    </div>
                                    <div class="history-chart__grid-item-title">10 заводов,
                                        <br>6 собственных резательных
                                        <br>центров, самая широкая
                                        <br>дилерская сеть</div>
                                    <div class="history-chart__footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="mobile-fade js-mobile-fade js-mobile-menu-close"></div>
        <div class="mobile-menu js-mobile-menu"><a href="" class="mobile-menu__link">Продукция</a><a href="" class="mobile-menu__link">О компании</a><a href="" class="mobile-menu__link is-active">Документация</a><a href="" class="mobile-menu__link">Где купить</a><a href="" class="mobile-menu__link">Партнерам</a>
            <a
            href="" class="mobile-menu__link">Новости</a><a href="" class="mobile-menu__link">Контакты</a><a href="#" class="mobile-menu__close js-mobile-menu-close"><i class="mdi mdi-close js-mobile-menu-close"></i></a>
        </div>
        <footer id="footer" class="footer">
            <nav class="footer__navigate">
                <div class="container">
                    <div class="footer__navigate-menu-box">
                        <div class="footer__burger-box"><a href="#"><span></span></a>
                        </div>
                        <ul class="footer__navigate-menu">
                            <li class="footer__navigate-menu-item">
                                <a href="#">
                                    <img src="static/img/general/logo-footer.png" alt="ФомЛайн">
                                </a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Продукция  </a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">О компании</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Документация</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Где купить</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Новости</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Парнерам</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Контакты</a>
                            </li>
                        </ul><a href="#" class="footer__search-switch"><i class="mdi mdi-magnify"> </i></a>
                    </div>
                </div>
            </nav>
            <div class="footer__production-menu-block">
                <div class="container">
                    <div class="footer__production-menu-container">
                        <div class="footer__prodiction-menu-box">
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Мебельные пены <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Стандартный поролон</a>
                                    </li>
                                    <li> <a href="#">Высокоэластичные пены</a>
                                    </li>
                                    <li> <a href="#">С памятью формы</a>
                                    </li>
                                    <li> <a href="#">Латексноподобные</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Наполнение для матрасов<br>и подушек <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Однослойные матрасы</a>
                                    </li>
                                    <li> <a href="#">Многослойные матрасы </a>
                                    </li>
                                    <li> <a href="#">Формованные подушки</a>
                                    </li>
                                    <li> <a href="#">Резанные подушки</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__prodiction-menu-box footer__prodiction-menu-box--min">
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Виды продукции <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#" target="_blank">Контурные детали</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Формованные детали</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Рулонные поролон</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Листы</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Блоки</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Специальная продукция<br>и детали <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Губочные цветные пены</a>
                                    </li>
                                    <li> <a href="#">Вторично-вспененный ППУ</a>
                                    </li>
                                    <li> <a href="#">Огневое дублирование и триплирование </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__information-block">
                    <div class="container">
                        <div class="footer__information-block-container">
                            <form class="page-search-block page-search-block--min">
                                <input type="search" placeholder="Поиск">
                                <button><i class="mdi mdi-magnify">       </i>
                                </button>
                            </form><a href="#" class="footer__feedback-link"><i class="mdi mdi-telegram"> </i><span>Обратная связь</span></a>
                            <a href="#" class="footer__site-map-link"> <span>Карта сайта</span>
                            </a>
                            <div class="footer__social-link-block"><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-twitter"></i></a><a href="#"><i class="mdi mdi-vk"></i></a><a href="#"><i class="mdi mdi-instagram"></i></a><a href="#"><i class="mdi mdi-google-plus"></i></a>
                            </div><a href="#" class="footer__realweb">Создание сайта - <b>риал</b><span>веб</span></a>
                            <div class="footer__copyright">&copy; 2017 Компания “ФомЛайн”</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><a href="#top" class="back-to-top js-back-to-top"><i class="mdi mdi-chevron-up"></i></a>


        <script src="static/js/main.min.js"></script>
    </body>

</html>